{
  "alert_ttl_seconds": 86400,
  "analyst_upgrades": true,
  "commercial_launches": true,
  "filtered_scan_seconds": 7,
  "major_customer": true,
  "new_contracts": true,
  "price_targets": true,
  "scalp_profile_current": "balanced",
  "scalp_profile_filters": {
    "balanced": {
      "f-age-a": "",
      "f-age-b": "",
      "f-age-mode": "off",
      "f-cap": "0",
      "f-chg-a": "1",
      "f-chg-b": "",
      "f-chg-mode": "above",
      "f-dvol-a": "",
      "f-dvol-b": "",
      "f-dvol-mode": "off",
      "f-exch": "all",
      "f-float-a": "",
      "f-float-b": "",
      "f-float-mode": "off",
      "f-mcap-a": "",
      "f-mcap-b": "",
      "f-mcap-mode": "off",
      "f-news": "yes",
      "f-news-score": "0",
      "f-price-a": "20",
      "f-price-b": "",
      "f-price-mode": "below",
      "f-rvol-a": "1",
      "f-rvol-b": "",
      "f-rvol-mode": "above",
      "f-score": "5",
      "f-text": "",
      "f-vol-a": "",
      "f-vol-b": "",
      "f-vol-mode": "off",
      "include_filtered": false,
      "sort_dir": "desc",
      "sort_key": "volume",
      "watchlist": "all"
    }
  },
  "shared_filters": {
    "f-age-a": "",
    "f-age-b": "",
    "f-age-mode": "off",
    "f-cap": "0",
    "f-chg-a": "1",
    "f-chg-b": "",
    "f-chg-mode": "above",
    "f-dvol-a": "",
    "f-dvol-b": "",
    "f-dvol-mode": "off",
    "f-exch": "all",
    "f-float-a": "",
    "f-float-b": "",
    "f-float-mode": "off",
    "f-mcap-a": "",
    "f-mcap-b": "",
    "f-mcap-mode": "off",
    "f-news": "yes",
    "f-news-score": "0",
    "f-price-a": "20",
    "f-price-b": "",
    "f-price-mode": "below",
    "f-rvol-a": "1",
    "f-rvol-b": "",
    "f-rvol-mode": "above",
    "f-score": "5",
    "f-text": "",
    "f-vol-a": "",
    "f-vol-b": "",
    "f-vol-mode": "off",
    "include_filtered": false,
    "sort_dir": "desc",
    "sort_key": "volume",
    "watchlist": "all"
  },
  "strategic_investments": true,
  "ui_refresh_seconds": 7,
  "us_market_scan_seconds": 40,
  "watchlist_preset": "all"
}